OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_52d2047c15e611ad2ab19beaf8ac479191b16a5b888dbe7b
ELEVEN_VOICE_ID=33B4UnXyTNbgLmdEDh5P
PORT=3000